/home/grasure/data/data_1
/home/grasure/data/data_2
/home/grasure/data/data_3
/home/grasure/data/data_4
/home/grasure/data/data_5
/home/grasure/data/data_6
/home/grasure/data/data_7
/home/grasure/data/data_8
/home/grasure/data/data_9
/home/grasure/data/data_10
/home/grasure/data/data_11
/home/grasure/data/data_12
/home/grasure/data/data_13
/home/grasure/data/data_14
/home/grasure/data/data_15
/home/grasure/data/data_16
/home/grasure/data/data_17
/home/grasure/data/data_18
/home/grasure/data/data_19
/home/grasure/data/data_20
/home/grasure/data/data_21
/home/grasure/data/data_22
/home/grasure/data/data_23
/home/grasure/data/data_24
